###All
GET http://localhost:3000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGQwM2QwOTFmM2EwYTM1MzhmYTlmODUiLCJpYXQiOjE2MjQyNjQwMzIsImV4cCI6MTYyNDI2NzYzMn0.uMRVl6oY-GgOwIYWp_3Kl8HLmYu9WlkistvyauchU7M 

### Signup
POST http://localhost:3000/api/auth/signup
Content-type : application/json

{
    "email" : "fabou291@gmail.com",
    "password" : "testTest1234."
}

### Login
POST http://localhost:3000/api/auth/login
Content-type : application/json

{
    "email" : "fabou291@gmail.com",
    "password" : "testTest1234."
}

### GET all sauces
GET http://localhost:3000/api/sauces/


### GET one sauce
GET http://localhost:3000/api/sauces/:id

### Create a sauce
POST http://localhost:3000/api/sauces

### Modify a sauce
PUT http://localhost:3000/api/sauces/:id

### Delete a sauce
DELETE http://localhost:3000/api/sauces/:id

### Handle likes sauces
POST http://localhost:3000/api/sauces/:id/like

### An unknow route
GET http://localhost:3000/unknow_route